<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/25/25345.png" type="image/x-icon">
    <title>Apple Iphone 15 pro</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="head">
        <div class="container">
            <div class="about">
                <a href=""><img src="./img/icon 1.png" alt=""></a>
                <a href="#">Store</a>
                <a href="./Mac Book/index.html">Mac</a>
                <a href="#">IPad</a>
                <a href="#">iPhone</a>
                <a href="#">Watch</a>
                <a href="#">AirPods</a>
                <a href="#">TV & Home</a>
                <a href="#">Only on Apple</a>
                <a href="#">Accessories</a>
                <a href="#">Support</a>
                <a href=""><img src="./img/search icon.png" alt=""></a>
                <a href=""><img src="./img/bag icon.png" alt=""></a>
                <img src="./img/search icon.svg" alt=""><img src="./img/shop icon.svg" alt="">
            </div>
            <div class="box_head">
                <div class="box_about">
                    <div class="box_text">
                        <div class="box_text1">
                            <h1>Carrier Deals at Apple</h1>




                            <a class="open" href="#">See all deals</a>


                            <div class="bg_modal">
                                <div class="dialog">
                                    <div class="btnsd">
                                        <button class="close">
                                            <h1>X</h1>
                                        </button>
                                    </div>
                                    <div class="text1">
                                        <h1>Incredible carrier deals? <br>
                                            We’ve got ‘em right here. 😎</h1>
                                        <p>When you buy your new iPhone from Apple, you can still get a sweet carrier
                                            deal. <br>
                                            Just select your trade-in to see how much you can save. Have questions? <br>
                                            No worries,</p>
                                        <a href="#">our iPhone Specialists are here to help.</a>
                                    </div>
                                    <div class="buttons1">
                                        <button class="sims1"></button>
                                        <button class="sims2"></button>
                                        <button class="sims3"></button>
                                    </div>


                     <div class="inp">
                        <select class="select_iphone">
                            <option value="iPhone 11">iPhone 11</option>
                            <option value="iPhone 11 Pro">iPhone 11 Pro</option>
                            <option value="iPhone 11 Pro Max">iPhone 11 Pro Max</option>
                            <option value="iPhone 12">iPhone 12</option>
                            <option value="iPhone 12 Pro">iPhone 12 Pro</option>
                            <option value="iPhone 12 Pro Max">iPhone 12 Pro Max</option>
                            <option value="iPhone 13">iPhone 13</option>
                            <option value="iPhone 13 Pro">iPhone 13 Pro</option>
                            <option value="iPhone 13 Pro Max">iPhone 13 Pro Max</option>
                            <option value="iPhone 14">iPhone 14</option>
                            <option value="iPhone 14 Pro">iPhone 14 Pro</option>
                            <option value="iPhone 14 Pro Max">iPhone 14 Pro Max</option>
                            <option value="iPhone 15">iPhone 15</option>
                            <option value="iPhone 15 Pro">iPhone 15 Pro</option>
                            <option value="iPhone 15 Pro Max">iPhone 15 Pro Max</option>
                        </select>
                    
                        <h1>For existing and new AT&T customers</h1>

                     </div>
                                        
                                  



                                    <div class="floot">
                                        <div class="flootText">
                                            <div class="pro">
                                                <h1>iPhone 15 Pro</h1>
                                                <img  src="./img/strelka.png" alt="" class="img1">
                                            </div>
                                            
                                            <hr class="hr1">
                                            <div class="cost">
                                                <div class="cost1">
                                                    <h1>Cost</h1>
                                                </div>
                                                <div class="cost2">
                                                        <h1>iPhone 15 Pro</h1>
                                                        <h2>From $0.00/mo. <br>
                                                            over 36 mo.months after trade-inΔ</h2>
                                                            <p>Up to three monthly payments of $27.75 before </p>
                                                            <h1>$999,00</h1>
                                                            <p>Total amount financed at 0% APR</p>
                                                            <p>This is the total cost of your new iPhone.</p>
                                                </div>
                                            </div>
                                            <div class="max">
                                                <h1>iPhone 15 Pro Max</h1>
                                                <img src="./img/strelka.png" alt="" class="img2" >
                                            </div> <hr>
                                            <div class="cost5">
                                                <div class="cost6">
                                                    <h1>Cost</h1>
                                                </div>
                                                <div class="cost7">
                                                        <h1>iPhone 15 Pro</h1>
                                                        <h2>From $0.00/mo. <br>
                                                            over 36 mo.months after trade-inΔ</h2>
                                                            <p>Up to three monthly payments of $27.75 before </p>
                                                            <h1>$999,00</h1>
                                                            <p>Total amount financed at 0% APR</p>
                                                            <p>This is the total cost of your new iPhone.</p>
                                                </div>
                                            </div>
                                            <p>∆ AT&T iPhone 15 Special Deal: Monthly price reflects net monthly
                                                payment, after application of AT&T trade-in credit applied over 36
                                                months with purchase of an iPhone 15 Pro, iPhone 15 Pro Max, iPhone 15,
                                                or iPhone 15 Plus and trade-in of eligible smartphone. Receive credit
                                                with purchase of an iPhone 15 Pro or iPhone 15 Pro Max of either $1000,
                                                $830, or $350 (based upon the model and condition of your trade-in
                                                smartphone). Receive credit with purchase of an iPhone 15 or iPhone 15
                                                Plus of either $800 or $350 (based upon the model and condition of your
                                                trade-in smartphone). Max bill credits will not exceed the cost of the
                                                device. Requires upgrade of an existing line or activation of a new line
                                                and purchase of a new iPhone 15 Pro, iPhone 15 Pro Max, iPhone 15, or
                                                iPhone 15 Plus on qualifying 36 month 0% APR installment plan, subject
                                                to carrier credit qualification. AT&T Installment Plan with Next Up is
                                                not eligible for this promotion. $0 down for well qualified customers
                                                only, or down payment may be required and depends on a variety of
                                                factors. Tax on full retail price due at sale. Requires activation on
                                                eligible unlimited plan. If you cancel eligible wireless service,
                                                credits will stop and you will owe the remaining device balance.
                                                Activation/Upgrade Fee: $35. Trade in device may not be on existing
                                                installment plan. Bill credits are applied as a monthly credit over the
                                                36 month installment plan. Credits start within 3 bills. Will receive
                                                catchup credits once credits start. Wireless line must be on an
                                                installment agreement, active, and in good standing for 30 days to
                                                qualify. Installment agreement starts when device is shipped. To get all
                                                credits, device must remain on agreement for entire term and you must
                                                keep eligible service on device for entire installment term. Limited
                                                time offer; subject to change. Limits: one trade-in per qualifying
                                                purchase and one credit per line. May not be combinable with other
                                                offers, discounts, or credits. Purchase, financing, other limits, and
                                                restrictions apply. Price for iPhone 15 and iPhone 15 Plus includes $30
                                                AT&T connectivity discount. Activation required.

                                                ◊◊ Trade‑in values will vary based on the condition, year, and
                                                configuration of your eligible trade‑in device. Not all devices are
                                                eligible for credit. You must be at least the age of majority to be
                                                eligible to trade in for credit or for an Apple Gift Card. Trade‑in
                                                value may be applied toward qualifying new device purchase, or added to
                                                an Apple Gift Card. Actual value awarded is based on receipt of a
                                                qualifying device matching the description provided when estimate was
                                                made. Sales tax may be assessed on full value of a new device purchase.
                                                In‑store trade‑in requires presentation of a valid photo ID (local law
                                                may require saving this information). Offer may not be available in all
                                                stores, and may vary between in-store and online trade‑in. Some stores
                                                may have additional requirements. Apple or its trade‑in partners reserve
                                                the right to refuse, cancel, or limit quantity of any trade‑in
                                                transaction for any reason. More details are available from Apple’s
                                                trade‑in partner for trade‑in and recycling of eligible devices.
                                                Restrictions and limitations may apply.</p>
                                        </div>
                                    </div>


                                </div>
                            </div>











                        </div>
                        <div class="box_text2">
                            <img src="./img/sim 1.png" alt="">
                            <p>Pay as low as $0 after <br>
                                trade-in. Δ</p>
                        </div>
                        <div class="box_text3">
                            <img src="./img/sim 2.png" alt="">
                            <p>Pay as low as $8.30/mo. <br>
                                after trade-in.º</p>
                        </div>
                        <div class="box_text4">
                            <img src="./img/sim 3.png" alt="">
                            <p>Pay as low as $4.69/mo. <br>
                                after trade-in. ΔΔ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="iphone">
                <div class="iphone_left">
                    <p> <span>New</span></p>
                    <h6>Buy iPhone 15 Pro</h6>
                    <h2>From $1199 or $49.95/mo.per month for 24 mo.*</h2>
                </div>
                <div class="iphone_right">
                    <button class="btn"> <span><a href="">Get $40–$650 for your trade-in. Footnote◊◊</a></span></button>
                    <br>
                    <button class="btn"> <span><a href="">Get 3% Daily Cash back with Apple Card.</a></span></button>
                </div>
            </div>

            <div class="model">
                <div class="left">
                    <div class="model_iphone">

                    </div>
                    <div class="trading">
                        <div class="tr_text">
                            <h1>Apple Trade In. <span>Get $40–$650 credit toward your new iPhone.Footnote◊◊</span></h1>
                        </div>
                        <div class="tr_buttons">
                            <button class="trast1">
                                <h1>Select a smartphone <br> <span>Answer a few questions to get your estimate.</span>
                                </h1>
                            </button>
                            <button class="trast2">
                                <h1>No trade-in</h1>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="model_about">
                        <div class="model_text">
                            <h1>Model. <span>Which is best for you?</span> </h1>
                        </div>
                        <div class="model_buttons">
                            <button class="model_btn1">
                                <h1>iPhone 15 Pro</h1></a>
                                <p>From $999 <br>
                                    or $41.62/mo. <br>
                                    for 24 mo.*</p>
                            </button> <br>
                            <button class="model_btn2">
                                <h1>iPhone 15 Pro <br> Max</h1>
                                <p>From $1199 <br>
                                    or $49.95/mo. <br>
                                    for 24 mo.*</p>
                            </button>
                            <br><br>
                            <div class="text">
                                <h1>Finish. <span>Pick your favorite.</span></h1>
                            </div>
                            <div class="text2">
                                <h5>Color</h5>
                            </div>
                            <div class="colors">
                                <div class="color_natural"></div>
                                <div class="color_blue"></div>
                                <div class="color_white"></div>
                                <div class="color_black"></div>
                            </div>
                            <div class="pamayt">
                                <div class="pamayt_text">
                                    <h1>Storage. <span>How much space do <br>
                                            you need?</span></h1>
                                </div>
                                <div class="butt">
                                    <button class="bcss1">
                                        <h1>128GB²</h1> <span>
                                            <p>From $999 <br>
                                                or $41.62/mo. <br>
                                                per month for 24 mo.*</p>
                                        </span>
                                    </button> <br>
                                    <button class="bcss2">
                                        <h1>256GB²</h1> <span>
                                            <p>From $1099 <br>
                                                or $46.79/mo. <br>
                                                per month for 24 mo.*</p>
                                        </span>
                                    </button> <br>
                                    <button class="bcss3">
                                        <h1>512GB²</h1> <span>
                                            <p>From $1299 <br>
                                                or $54.12/mo. <br>
                                                per month for 24 mo.*</p>
                                        </span>
                                    </button> <br>
                                    <button class="bcss4">
                                        <h1>1TB²</h1> <span>
                                            <p>From $1499 <br>
                                                or $62.45/mo. <br>
                                                per month for 24 mo.*</p>
                                        </span>
                                    </button> <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hight">

    </div>
    <script src="./index.js"></script>
</body>

</html>